NODE_ENV=dev
### APP PORT ###
PORT=3000
### APP PORT ###

### MongoDB Atlas Database URL ###
# See https://account.mongodb.com/account/login 
# Replace <username> & <password> by your MongoDB atals Database user & password
# Replace <cluster_url> by your MongoDB atals cluster url
# Replace <database_name> by any name you want
DATABASE_URL='mongodb+srv://<username>:<password>@<cluster_url>/<database_name>?retryWrites=true&w=majority'
### MongoDB Atlas URL ###

### JWT SECRET ###
# See https://keygen.io/ to generate 256-bit key
JWT_TOKEN_SECRET="your-256-bit-secret"
JWT_TOKEN_EXPIRES_IN='24h'
### JWT SECRET ###